events {
    worker_connections 1024;
}

http {
    upstream ad_servers {
        server server1:8081;
        server server2:8082;
        server server3:8083;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://ad_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
